<.header>
  Listing People
  <:actions>
    <.link patch={~p"/people/new"}>
      <.button>New Person</.button>
    </.link>
  </:actions>
</.header>

<.table id="people" rows={@people} row_click={&JS.navigate(~p"/people/#{&1}")}>
  <:col :let={person} label="Name"><%= person.name %></:col>
  <:col :let={person} label="Location"><%= person.location %></:col>
  <:action :let={person}>
    <div class="sr-only">
      <.link navigate={~p"/people/#{person}"}>Show</.link>
    </div>
    <.link patch={~p"/people/#{person}/edit"}>Edit</.link>
  </:action>
  <:action :let={person}>
    <.link phx-click={JS.push("delete", value: %{id: person.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="person-modal"
  show
  on_cancel={JS.navigate(~p"/people")}
>
  <.live_component
    module={LiveSelectSampleWeb.PersonLive.FormComponent}
    id={@person.id || :new}
    title={@page_title}
    action={@live_action}
    person={@person}
    navigate={~p"/people"}
  />
</.modal>
